<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Add-Migration.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/RecipeManagement.Application/RecipeManagement.Application.csproj" />
    <Project Path="src/RecipeManagement.Contracts/RecipeManagement.Contracts.csproj" Id="14fea6a0-5bc5-466c-ba90-42fcc3bc8104" />
    <Project Path="src/RecipeManagement.Domain/RecipeManagement.Domain.csproj" />
    <Project Path="src/RecipeManagement.Infrastructure/RecipeManagement.Infrastructure.csproj" />
    <Project Path="src/RecipeManagement.SharedKernel/RecipeManagement.SharedKernel.csproj" />
    <Project Path="src/RecipeManagement.WebAPI.Contracts/RecipeManagement.WebAPI.Contracts.csproj" />
    <Project Path="src/RecipeManagement.WebAPI/RecipeManagement.WebAPI.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
